.Reasons {
  padding: 1.3rem 2rem;
  display: flex;
  gap: 2rem;
}
.Left-r {
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 1rem;
}
.right-r {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-transform: uppercase;
}
.right-r > span {
  font-weight: bold;
  color: orange;
}
.right-r > div {
  font-weight: bold;
  font-size: 2.7rem;
  color: rgb(0, 0, 0);
}
.details-r {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.partners {
  display: flex;
  gap: 1rem;
}
.partners > :nth-child(1) {
  width: 2.5rem;
  fill: grey;
}
.partners > :nth-child(2) {
  width: 2.5rem;
  fill: grey;
}

.stroke {
  color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
}

.partners > :nth-child(3) {
  width: 2.5rem;
  fill: grey;
}

.details-r > div {
  display: flex;
  gap: 1rem;
  font-size: 1rem;
}

.details-r > div > :nth-child(1) {
  width: 2rem;
  height: 2rem;
}

.Left-r > img {
  object-fit: cover;
}
.Left-r > :nth-child(1) {
  width: 12rem;
  grid-row: 1/3;
  height: 29.5rem;
}
.Left-r > :nth-child(2) {
  width: 25rem;
  height: 16rem;
  grid-column: 2/4;
}
.Left-r > :nth-child(3) {
  width: 14rem;
  grid-column: 2/3;
  grid-row: 2;
}
.Left-r > :nth-child(4) {
  width: 10rem;
  grid-row: 2;
  grid-column: 3/4;
}
