.Contact {
  height: 30rem;
}

input {
  height: 1.5rem;
  background-color: transparent;
  color: rgb(0, 0, 0);
  padding: 8px 20px;
  transition: all 0.3s ease-out;
  border: 1px solid rgb(95, 81, 81);
}

input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

textarea {
  background-color: transparent;
  color: rgb(0, 0, 0);
  padding: 8px 20px;
  border: 1px solid rgb(138, 71, 71);
  transition: all 0.3s ease-out;
  position: relative;
  left: 0rem;
}
textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-size: large;
}
.Autres {
  box-shadow: -5px 5px 20px 5px rgb(73, 66, 66);
  background-color: rgb(255, 255, 255);
  background: rgb(22, 22, 25);
  background: linear-gradient(00deg, rgb(90, 85, 85) 0%, rgb(63, 53, 206) 100%);
}
.Contact1 {
  position: relative;
  top: 0rem;
  right: 18rem;
  height: 30rem;
  margin: auto;
  width: 50%;
  background-color: rgb(121, 118, 118);
}

.post {
  position: relative;
  height: 40rem;
  top: 7rem;
}

.Contactess {
  height: 30rem;
  width: 85%;
  margin: auto;
  box-shadow: -5px 5px 20px 5px rgb(73, 66, 66);
  background-color: rgb(255, 255, 255);
}

.grid-Container {
  margin: auto;
  display: grid;
  padding: 40px 50px;
  column-gap: 2rem;
  width: fit-content;
  grid-template-columns: auto auto;
  row-gap: 1rem;
  position: relative;
  right: 1.5rem;
  top: 1rem;
}
.grid-item {
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  width: fit-content;
}
.grid-item0 {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}
.grid-item1 {
  display: flex;
  align-items: flex-start;
  position: relative;
  gap: 2rem;
}
.grid-item2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-item2-1 {
  display: grid;
  grid-template-columns: 450px auto;
  gap: 1rem;
  width: fit-content;
}

.grid-item2-10 {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

#Mail {
  width: 15rem;
  position: relative;
  right: 0.2rem;
}

.grid-item2-11 {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  position: relative;
  right: 10rem;
}

.grid-item3 {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  grid-column-start: 1;
  grid-column-end: 3;
}
#Sujet {
  width: 25rem;
}
.grid-item4 {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 4/6;
}
.grid-item5 {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 7/8;
}
.grid-item6 {
  position: relative;
  top: 1rem;
  left: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 7/8;
}
#Msg {
  position: relative;
  right: 15rem;
  top: -2rem;
  height: 5rem;
  width: 30rem;
}

.button1 {
  border-radius: 4px;
  background: #d62196;
  padding: 10px 22px;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  font-size: 15px;
  /* Second Nav */
  width: 11rem;
  margin-left: 24px;
  position: relative;
  top: -1rem;
  right: 15rem;
}

.button1:hover {
  border: #256ce1;
  outline: #010606;
  transition: all 0.2s ease-in-out;
  background: rgba(44, 21, 21, 0.384);
}

.Contacter {
  margin: auto;
  position: relative;
  top: 7rem;
  width: 98%;
  height: 30rem;
  margin: auto;
  box-shadow: -5px 5px 20px 5px rgb(73, 66, 66);
  background-color: rgb(255, 255, 255);
}
