.CardsJoin {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
  position: relative;
  top: 0rem;
  height: 35rem;
}
.HeaderJoin {
  display: flex;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: black;
  text-transform: uppercase;
  font-style: italic;
}

.CategoriesJoin {
  display: flex;
  gap: 1rem;
  width: 97%;
  margin: auto;
  position: relative;
  top: -2rem;
  transition: all 0.3s linear;
}
.CategorieJoin {
  display: flex;
  flex-direction: column;
  background-color: darkgray;
  gap: 1rem;
  padding: 2rem;
  color: black;
  justify-content: space-between;
  transition: all 0.3s linear;
}
.CategorieJoin > :nth-child(1) {
  width: 2rem;
  height: 2rem;
  fill: blue;
}
.CategorieJoin > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}
.CategorieJoin > :nth-child(3) {
  font-size: 0.9rem;
  line-height: 25px;
}

.plusinfosJoin {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1rem;
  color: blue;
}
.CategorieJoin:hover {
  background-color: cadetblue;
  cursor: pointer;
}

div.activeSlideJoin {
  opacity: 1;
  /*transform: translateX(0);*/
}
div.lastSlideJoin {
  /*transform: translateX(-100%);*/
  display: none;
}
div.nextSlideJoin {
  /*transform: translateX(100%);*/
  display: none;
}
.prev,
.next {
  position: absolute;
  top: 125px;
  transform: translateY(-50%);
  background: hsl(210, 22%, 49%);
  color: #fff;
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s linear;
}
.prev:hover,
.next:hover {
  background: hsl(21, 62%, 45%);
}
.prev {
  left: -2rem;
}
.next {
  right: -2rem;
}
@media (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}
